# Co-WINNER

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/NikhilGupta/co_winner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NikhilGupta/co_winner/: CLRecyclerViewAdapter.java  CenterData.java  CenterLocator.java  CertificateDownload.java  MainActivity.java  NetworkBroadcastReceiver.java  WebviewActivity.java
app/src/main/java/com/NikhilGupta/co_winner/centerlocator/: CentersActivity.java  CentersByLocationActivity.java  MapsFragment.java
app/src/main/java/com/NikhilGupta/co_winner/centerlocator/adapters/: CentersAdapter.java  CentersRVAdapter.java
app/src/main/java/com/NikhilGupta/co_winner/centerlocator/models/: CenterData.java  CentersItem.java  CentersResponse.java  ResponseData.java  SessionsItem.java  SessionsResponse.java  Slots.java
app/src/main/java/com/NikhilGupta/co_winner/centerlocator/repository/: CenterRepository.java  CentersRepository.java
app/src/main/java/com/NikhilGupta/co_winner/centerlocator/viewmodel/: CentersViewModel.java  CentersViewModelFactory.java
app/src/main/java/com/NikhilGupta/co_winner/login/: APIInterface.java  Hash256.java  LoginActivity.java  MyRetro.java  SaveTxnId.java  UserToken.java
app/src/main/java/com/NikhilGupta/co_winner/receivers/: NetworkBroadcastReceiver.java
app/src/main/java/com/NikhilGupta/co_winner/retrofit/: RequestInterface.java  RetrofitHelper.java
app/src/main/res/anim/: atg.xml  atg_four.xml  atg_three.xml  atg_two.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_bordered.xml  bg_header.xml  centerlocator_header.xml  ic_baseline_save_alt_24.xml  ic_baseline_search_24.xml  input_field.xml  inputfield_cornered.xml  inputfield_date.xml  progressbar_back.xml
app/src/main/res/layout/: activity_center_locator.xml  activity_centers_by_location.xml  activity_login.xml  activity_main.xml  activity_webview.xml  bottom_sheet_dialog.xml  fragment_maps.xml  vh_center_locator.xml  view_centers.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/NikhilGupta/co_winner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
